PORT=3001
MONGODB_CONNECT=`mongodb+srv://Benjamin:XYMi5piiiOI2CvXn@cluster0.ktr5irs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
JWT_SECRET=clasesbackend
CLOUD_NAME=dl5bzgcyi
CLOUD_API_KEY=642783264381981
CLOUD_API_SECRET=STtxXSC0XhWX1W8ujC_Otv4jXv4
MP_ACCESS-TOKEN=APP_USR-526843531262630-072908-41fe50da7eed72e09222acaae1fa0807-1922973914
